OPENAI_API_KEY=openai_api_key
OPENAI_CHAT_MODEL=openai_model
OPENAI_COMPLETION_MODEL=openai_completion_model
OPENAI_EMBEDDING_MODEL=openai_embedding_model

GHOST_USERNAME=ghost_username
GHOST_PASSWORD=ghost_password
